mensaje=Mensaje desde application-dev
# Sin Login Eureka
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Con Login Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
